<!DOCTYPE html>
<html>

<head>
	<title>Welcome to Danny's World! </title>
	
	<meta name="description" content="Hello, World! - A-Frame">
	<script src="https://aframe.io/releases/0.5.0/aframe.min.js"></script>
</head>
	
<body>
	<a-scene>
		<a-sky src="" rotation="0 -130 0"></a-sky>

		
		<a-sphere position="0 1.25 -5"  color="#EF2D5E">
				    
			 <a-animation attribute="radius" 
			 				dur="10000"
			 				from="0.5" to="2"
			 				repeat="indefinite">
			 				 </a-animation>

		</a-sphere>
		<a-sphere position="0 1.25 -5"  color="#EF2D5E">
				    
			 <a-animation attribute="radius" 
			 				dur="10000"
			 				from="2" to="0.5"
			 				repeat="indefinite">
			 				 </a-animation>
		</a-sphere>
		<a-sphere position="1 0.75 3"  color="#FFC65D">
			<a-animation attribute="radius" 
			 				dur="10000"
			 				from="1" to="0.2"
			 				repeat="indefinite">
			 				 </a-animation>
		</a-sphere>

		<a-sphere position="1 0.75 3" color="#FFC65D">
			<a-animation attribute="radius" 
			 				dur="10000"
			 				from="0.2" to="1"
			 				repeat="indefinite">
			 				 </a-animation>
		</a-sphere>

		<a-sphere position="-2 1 5" color="#4CC3D9">
		     <a-animation attribute="radius" 
			 				dur="10000"
			 				from="1" to="0.2"
			 				repeat="indefinite">
			 				 </a-animation>
		</a-sphere>
	    <a-sphere position="-2 1 5" color="#4CC3D9">
		     <a-animation attribute="radius" 
			 				dur="10000"
			 				from="0.2" to="1"
			 				repeat="indefinite">
			 				 </a-animation>
		</a-sphere>
		

	</a-scene>
</body>
</html>
